{
  "name": "dat-npm",
  "version": "4.0.6",
  "description": "npm registry on dat",
  "main": "index.js",
  "dependencies": {
    "concat-stream": "^1.4.6",
    "hyperdb": "^1.1.0-rc1",
    "hyperdiscovery": "^6.0.4",
    "hyperdrive": "^9.5.1",
    "minify-registry-metadata": "^2.0.0",
    "ndjson": "^1.5.0",
    "parallel-transform": "^0.2.2",
    "pump": "^0.3.5",
    "request": "^2.40.0",
    "routes-router": "^4.3.0",
    "semver": "^5.4.1",
    "through2": "^0.6.1",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/dat-npm"
  },
  "keywords": [
    "dat",
    "npm"
  ],
  "author": "Mathias Buus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/dat-npm/issues"
  },
  "homepage": "https://github.com/mafintosh/dat-npm"
}
